# Hytale-Gradle-Plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_feature_request.yml
.github/workflows/: gradle.yml  issue-triage.yml  needs-info-comment.yml  stale.yml
src/main/groovy/com/azuredoom/gradle/hytale/: CreateManifestIfMissingTask.groovy  CreateModSkeletonTask.groovy  DecompileDependencyJarTask.groovy  DecompileServerJarTask.groovy  DecompileVineDependenciesTask.groovy  DownloadAssetsZipTask.groovy  HytaleConfigurationConfigurer.groovy  HytaleCoreTaskRegistrar.groovy  HytaleDependencySupport.groovy  HytaleDoctorTask.groovy  HytaleExtension.groovy  HytaleExtensionDefaults.groovy  HytaleIdeSourceConfigurer.groovy  HytaleJvmDoctorTask.groovy  HytalePlugin.groovy  HytaleRepositoryConfigurer.groovy  HytaleRunTaskRegistrar.groovy  HytaleVersionResolver.groovy  HytaleWorkspaceExtension.groovy  HytaleWorkspacePlugin.groovy  HytaleWorkspaceTaskRegistrar.groovy  JvmDevRuntimeSupport.groovy  ManifestUtils.groovy  MergeServerBinaryAndAssetsTask.groovy  PrepareRunServerTask.groovy  RunAllModsTask.groovy  RunServerTask.groovy  SetupHytaleDevTask.groovy  StageAllModAssetsTask.groovy  SyncAssetPackToRunTask.groovy  UpdatePluginManifestTask.groovy  ValidateManifestTask.groovy
src/test/groovy/com/azuredoom/gradle/hytale/: ConfigurationCacheFunctionalTest.groovy  CreateManifestIfMissingTaskTest.groovy  CreateModSkeletonTaskTest.groovy  DownloadAssetsZipTaskTest.groovy  HytaleJvmDoctorTaskFunctionalTest.groovy  HytalePluginFunctionalSpec.groovy  HytalePluginFunctionalTest.groovy  HytalePluginIdeaIntegrationSpec.groovy  HytalePluginTest.groovy  HytaleWorkspacePluginTest.groovy  JvmDevRuntimeSupportTest.groovy  ManifestUtilsTest.groovy  MultiProjectWorkspaceFunctionalTest.groovy  RunServerTaskFunctionalTest.groovy  UpdatePluginManifestTaskTest.groovy  ValidateManifestTaskTest.groovy
